<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:text="这是图片（运动轨迹）的内容描述，如时间，距离等运动数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>

    <ImageSwitcher
            android:id="@+id/is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    </ImageSwitcher>


</LinearLayout>